# Discord_RoleManager

./: .gitignore  Procfile  README.md  RoleManagerTest.sln
DatabaseClasses/: Entity.cs  UserClassContext.cs
DatabaseClasses/Models/: UserWoWChar.cs
DiscordBot.Migrations/: DiscordBot.Migrations.csproj
DiscordBot.Migrations/Migrations/: 20220706155148_InitialCreate.Designer.cs  20220706155148_InitialCreate.cs  UserClassContextModelSnapshot.cs
RoleManagerTest/: Bot.cs  GoogleVerificationController.cs  Procfile  Program.cs  RoleManagerTest.csproj  Startup.cs  Statics.cs
RoleManagerTest/Affixes/: Affix.cs  AffixRotation.cs  AffixWeek.cs
RoleManagerTest/Commands/: AssignAltCommand.cs  AssignCharacterCommand.cs  AssignClassCommand.cs  AssignMainCharacterCommand.cs  AssignRoleCommand.cs  BotSettingsCommand.cs  ClassCommand.cs  GetMPlusAffixesCommand.cs  ListCommandsCommand.cs  PurgeCommand.cs  RankingCommand.cs  RoleCommand.cs
RoleManagerTest/GoogleAPI/: AltSpreadsheetService.cs  GoogleSheetServiceContainer.cs  ISpreadsheetService.cs  MainCharacterSpreadsheetService.cs  SpreadsheetCharacter.cs  SpreadsheetMapper.cs  SpreadsheetService.cs
RoleManagerTest/GoogleAPI/Interfaces/: ICharacterRemover.cs
RoleManagerTest/Properties/: launchSettings.json  serviceDependencies.json
RoleManagerTest/Properties/ServiceDependencies/brokenCommunity - Web Deploy/: profile.arm.json
RoleManagerTest/Ranking/: MythicPlusRun.cs  MythicPlusScore.cs  RankingCharacter.cs  UserRanking.cs
RoleManagerTest/RoleAssignment/: WoW.cs  WoWClass.cs  WoWRole.cs
RoleManagerTest/Services/: UserClassStorageService.cs
RoleManagerTest/Services/Interfaces/: IStorageService.cs
